# commons-parent

./: .asf.yaml  .gitattributes  .gitignore  BUILDING.txt  COMPONENTS.adoc  COMPONENTS.md  CONTRIBUTING.md  Ja  NOTICE.txt  README.md  RELEASE-NOTES.txt  REPOSITORIES.md  pom.xml
.github/: dependabot.yml
.github/workflows/: README.md  codeql-analysis-reusable.yml  codeql-analysis.yml  maven-reusable.yml  maven.yml  scorecards-analysis-reusable.yml  scorecards-analysis.yml  slsa-provenance-reusable.yml  slsa-provenance.yml
commons-parent-19-RC2/: NOTICE.txt
src/assembly/: src.xml
src/changes/: changes.xml  release-notes.vm
src/main/assembly/: src.xml
src/media/: commons-logo-component-100.xcf  commons-logo-component.xcf
src/site/: site.xml
src/site/resources/: profile.noanimal
src/test/: pom.xml  test.js
